{
  "modules": [
    "title",
    "separator",
    "board",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "break",
    "kernel",
    "os",
    "packages",
    "uptime",
    "break",
    "wm",
    "terminal",
    "shell",
    "localip",
    "display",
    "sound"
  ]
}
